{
  "name": "sodosopa",
  "version": "0.0.2",
  "description": "OK",
  "main": "app.js",
    "engines": {
    "node": "4.4.0",
    "npm": "2.5..18"
  },
  "dependencies": {
    "body-parser": "^1.10.2",
    "express": "^3.4.8",
    "mongoose": "^3.8.40",
    "ejs": "^0.8.8",
    "express-session": "^1.9.3",
    "multer": "^0.1.8",
    "path": "^0.4.10"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
